$class=com.formhandler
$scope=request

## Standard User Profiling Properties
# The reference to the session-scope Profile for the user
profile=Profile

# The reference to the session-scope User and global userAuthority
user=/atg/dynamo/security/User
loginUserAuthority=/atg/userprofiling/ProfileUserAuthority
userLoginManager=/atg/dynamo/security/UserLoginManager


# A service which provides helper methods for dealing with profiles
profileTools=ProfileTools

createProfileType^=ProfileTools.defaultProfileType
logoutProfileType^=ProfileTools.defaultProfileType
loginProfileType^=ProfileTools.defaultProfileType

# If this is true, when the logout operation completes, the current session is expired.
# Default is true
#expireSessionOnLogout=false

#Names of properties to trim whitspace from
trimProperties=login,email

#loggingDebug=true
requestLocale=/atg/dynamo/servlet/RequestLocale

sessionEventTrigger=/atg/dynamo/servlet/sessiontracking/SessionEventTrigger


# A pointer to the scenario manager component
scenarioManager=/atg/scenario/ScenarioManager


## Commerce User Profiling Properties
shoppingCart=/atg/commerce/ShoppingCart
userPricingModels=/atg/commerce/pricing/UserPricingModels

orderManager=/atg/commerce/order/OrderManager
promotionTools=/atg/commerce/promotion/PromotionTools

propertiesToAddOnLogin+=scenarioInstances,activePromotions
sortOrdersByProperty=lastModifiedDate
ascendingOrder=false

# Should the first saved order be merged to the current order
mergeOrders=true

commerceProfileTools=/atg/commerce/profile/CommerceProfileTools

# for repricing saved shopping cart after login
pricingTools=/atg/commerce/pricing/PricingTools
defaultLocale^=/atg/commerce/pricing/PricingTools.defaultLocale

## B2C User Profiling Properties
shipToBillingAddress=false
