$class=vam.processor.MyPipelineManager
$scope=global
definitionFile=/atg/commerce/mycommercepipeline.xml
loggingDebug=true
transactionManager=/atg/dynamo/transaction/TransactionManager
chainLockWaitTimeout=15000
scheduler=/atg/dynamo/service/Scheduler
schedule=every 1 minute in 6 minutes