$class=atg.adapter.gsa.GSARepository
$scope=global
repositoryName=MyRepository
definitionFiles=/atg/repository/user_details.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
dataSource=/atg/dynamo/service/jdbc/JTDataSource
lockManager=/atg/dynamo/service/ClientLockManager
groupContainerPath=/atg/registry/RepositoryGroups