$class=com.tool.SearchDBManager
$scope=global
productRepository=/atg/commerce/catalog/ProductCatalog
orderRepository=/atg/commerce/order/OrderRepository
repository=/atg/repository/MyRepository
dmutableRepository=/atg/repository/MyRepository
