$class=com.tool.SkuSetupTool
$scope=global
productCatalog=/atg/commerce/catalog/ProductCatalog
orderRepository=/atg/commerce/order/OrderRepository
repository=/atg/repository/MyRepository
dmutableRepository=/atg/repository/MyRepository
loggingDebug=true
