commerceItemTypeClassMap=\
			default=commerce.order.MyCommerceItem,\
			configurableCommerceItem=atg.commerce.order.ConfigurableCommerceItem,\
			subSkuCommerceItem=atg.commerce.order.SubSkuCommerceItem
beanNameToItemDescriptorMap=\
			atg.commerce.order.OrderImpl=order,\
			commerce.order.MyCommerceItem=commerceItem,\
			atg.commerce.order.ConfigurableCommerceItem=configurableCommerceItem,\
			atg.commerce.order.SubSkuCommerceItem=subSkuCommerceItem,\
			atg.commerce.order.ShippingGroupImpl=shippingGroup,\
			atg.commerce.order.HandlingInstructionImpl=handlingInstruction,\
			atg.commerce.order.HardgoodShippingGroup=hardgoodShippingGroup,\
			atg.commerce.order.ElectronicShippingGroup=electronicShippingGroup,\
			atg.commerce.order.PaymentGroupImpl=paymentGroup,\
			atg.commerce.order.CreditCard=creditCard,\
			atg.commerce.order.GiftCertificate=giftCertificate,\
			atg.commerce.order.StoreCredit=storeCredit,\
			atg.commerce.order.ShippingGroupCommerceItemRelationship=shipItemRel,\
			atg.commerce.order.PaymentGroupCommerceItemRelationship=payItemRel,\
			atg.commerce.order.PaymentGroupShippingGroupRelationship=payShipRel,\
			atg.commerce.order.PaymentGroupOrderRelationship=payOrderRel,\
			atg.payment.PaymentStatusImpl=paymentStatus,\
			atg.payment.creditcard.CreditCardStatusImpl=creditCardStatus,\
			atg.payment.giftcertificate.GiftCertificateStatusImpl=giftCertificateStatus,\
			atg.payment.storecredit.StoreCreditStatusImpl=storeCreditStatus,\
			atg.commerce.pricing.OrderPriceInfo=orderPriceInfo,\
			atg.commerce.pricing.ItemPriceInfo=itemPriceInfo,\
			atg.commerce.pricing.TaxPriceInfo=taxPriceInfo,\
			atg.commerce.pricing.ShippingPriceInfo=shippingPriceInfo,\
			atg.commerce.pricing.DetailedItemPriceInfo=detailedItemPriceInfo,\
			atg.commerce.pricing.PricingAdjustment=pricingAdjustment,\
			atg.commerce.gifts.GiftlistHandlingInstruction=giftlistHandlingInstruction


# repository type for order fixed amount manual adjustments
orderFixedAmountAdjustmentType=OrderFixedAmountAdjustment
