$class=com.batchjob.FulfillmentManager
$scope=global
orderRepository=/atg/commerce/order/OrderRepository
repository=/atg/commerce/order/OrderRepository
dmutableRepository=/atg/commerce/order/OrderRepository
logDebug=true
logError=true
scheduler=/atg/dynamo/service/Scheduler
schedule=every 2 minutes 
