$class=com.batchjob.FulfillmentManager
$scope=global
orderRepository=/atg/commerce/order/OrderRepository
repository=/atg/commerce/order/OrderRepository
orderManager=/atg/commerce/order/OrderManager
dmutableRepository=/atg/commerce/order/OrderRepository
searchDBManager=/atg/tool/SearchDBManager
skuSetUpTool=/atg/tool/SkuSetupTool
logDebug=true
logError=true
scheduler=/atg/dynamo/service/Scheduler
schedule=every 2 minutes 
