# @version $Id: //product/DCS/version/9.0/release/PioneerCyclingJSP/j2ee-apps/pioneer/config/atg/dynamo/service/EmailFormHandler.properties#1 $$Change: 508164 $
# /atg/dynamo/service/EmailFormHandler
#Sun May 07 00:30:10 EDT 2000
$class=com.formhandler.B2CEmailFormHandler
$description=Form\ Handler\ to\ send\ an\ email\ from\ a\ jhtml\ page
$scope=request
emailSenderService=/atg/dynamo/service/SMTPEmail
profile=/atg/userprofiling/Profile
defaultEmailAddress=Customer\ Service\ <santuc1990@gmail.com>
