# @version $Id: //product/DCS/version/9.0/release/PioneerCyclingJSP/j2ee-apps/pioneer/config/atg/dynamo/service/SMTPEmail.properties#1 $$Change: 508164 $
# /atg/dynamo/service/SMTPEmail
#Sun May 07 00:30:10 EDT 2000
$class=atg.service.email.SMTPEmailSender
$description=Sends\ e-mail\ messages\ via\ SMTP\ (Customized)
$scope=global
defaultFrom=javamailtesting1@gmail.com
defaultSubject=Thank\ you\ for\ sending\ order
emailHandlerHostName=smtp.gmail.com
emailHandlerPort=587
username=javamailtesting1@gmail.com
password=javamailtesting1	
