$class=com.droplet.HtmlEmailSenderDroplet
$scope=global
searchDBManager=/atg/tool/SearchDBManager
emailSenderManager=/atg/tool/EmailSenderManager
loggingDebug=true
loggingError=true
loggingInfo=true